{
  "band_name": "Pink Party Girls",
  "footer_copy": "Pink Party Girls — 2026 ©",
  "social_preview": {
    "description": "Four girls. One bad idea. Way too much pink.",
    "image": ""
  },
  "social": [
    { "label": "Instagram", "url": "#" },
    { "label": "TikTok", "url": "#" },
    { "label": "Spotify", "url": "#" },
    { "label": "YouTube", "url": "#" }
  ]
}
